<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Events</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.standalone.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropbox.js/4.0.1/Dropbox-sdk.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.29.0/commonmark.min.js"></script> -->

    <!-- https://github.com/Ionaru/easy-markdown-editor -->
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>

    <script src="bundle.js"></script>
    
    <style type="text/css">
        [v-cloak] {
            display: none;
        }
        .emoji {
            font-family: 'Segoe UI Emoji';
        }
        .syncdiv {
            position: fixed;
            top: 5px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1; /* display in front of navbar */
        }
        .faded {
            opacity: 0.5;
        }
      
        /* https://github.com/sparksuite/simplemde-markdown-editor/issues/263#issuecomment-262591099 */   
        .simplemde-fullscreen .modal-dialog {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            margin: 0;
        }
        
        .CodeMirror {
            /* for simplemde-markdown-editor */
            height: 450px;
            box-sizing: content-box; /* see https://github.com/sparksuite/simplemde-markdown-editor/issues/619#issuecomment-374179389 */
        }

        .text-dark { /* used by timeline-page.vue */
            color: #444; 
        }
    </style>
</head>
<body>

    <div id="app" 
         v-cloak
         class="container">

         <app-main></app-main>

    </div>
    

    <script type="text/javascript">

        // Register global filter
        Vue.filter("formatDate", function (datestr, dateformat) {
            if (!datestr) return "";
            if (!dateformat) dateformat = "DD/MM/YYYY";
            return moment(datestr).format(dateformat);
        });

        new Vue({
            el: "#app"
        });

    </script>

</body>
</html>